server {
    listen 80;
    server_name duane6.com www.duane6.com;
    access_log /var/log/nginx/duan6.access.log;    

    location / {
       root /usr/local/nginx/duane6.com;
       index index.html index.php;

		# if file exists return it right away
		if (-f $request_filename) {
				break;
		}

		# otherwise rewrite the fucker
		if (!-e $request_filename) {
				rewrite ^(.+)$ /index.php$1 last;
				break;
		}

     }

	# if the request starts with our frontcontroller, pass it on to fastcgi
	location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_param SCRIPT_FILENAME /usr/local/nginx/html/$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_script_name;
	                fastcgi_param  QUERY_STRING     $query_string;
          		fastcgi_param  REQUEST_METHOD   $request_method;
          		fastcgi_param  CONTENT_TYPE     $content_type;
			include /etc/nginx/fastcgi_params;
	}
}
